<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Body Styling*/
        body {
            background-color: ;
        }

        /* . is for classes */
        .green-heading {
        color: green;
        }

        #welcome  {
            background-color: lightgrey;
        }

        /* Multiple selectors*/
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* nested selectors*/
        #welcome p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="green-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, accusamus.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, nisi.</p>
    </div>
</body>
</html>